{
  "name": "leaflet.flow",
  "version": "0.2.3",
  "description": "Leaflet plugin to represent flows between two points.",
  "main": "src/flow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francois Guillem",
  "license": "GPL-2.0+",
  "dependencies": {
    "d3": "^4.8.0"
  },
  "devDependencies": {
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rte-antares-rpackage/leaflet.flow.git"
  }
}
